body
  font-size: 62.5%
  font-family: arial, sans-serif
  color: #000
  
  #wrapper
    font-size: 1.4em
    line-height: 1.5

    h1
      font-size: 1.6em
      margin-bottom: 12px

    h2, h3
      font-size: 1.2em
      margin-bottom: 12px

    h2
      font-size: 1.4em

    p
      margin-bottom: 12px

    dl
      padding-bottom: 12px
      dt
        font-weight: bold
      dd
        margin-bottom: 12px
        padding-left: 12px
