#address
  margin-left: 20px
  
.button
  text-decoration: none
  outline: 0
  padding: 5px 12px
  display: inline
  color: #eee
  font-weight: bold
  text-shadow: 1px 1px #1f272b
  border: 1px solid #1c252b
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  background: #232B30
  background: -moz-linear-gradient(top, #3D4850 3%, #313d45 4%, #232B30 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#3D4850), color-stop(4%,#313d45), color-stop(100%,#232B30))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D4850', endColorstr='#232B30',GradientType=0 )
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2)

.button:hover
  color: #fff
  background: #4C5A64
  background: -moz-linear-gradient(top, #4C5A64 3%, #404F5A 4%, #2E3940 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C5A64', endColorstr='#2E3940',GradientType=0 )

.button:active
  background-position: 0 top
  position: relative
  top: 1px
  color: #fff
  padding: 6px 12px 4px
  background: #20282D
  background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 )
  -moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1)
  -webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1)
  box-shadow: 1px 1px 1px rgba(255,255,255,0.1)

.button-list
  list-style: none
  padding: 0
  
.button-list li
  display: inline
  width: 150px
  margin: 5px
  
  