form
  fieldset
    overflow: auto
    border: none
    margin-bottom: 1.5em
    label
      display: block
      width: 25%
      float: left
      padding-top: .2em
    input
      line-height: 100%
      vertical-align: middle
      margin-top: -0.1em