body
  background: #b3b3b3 url("../images/bg.jpg") repeat
  text-shadow: 0px 1px white
  font-size: 13px
  color: #e2e2e1
  font-family: Helvetica, Verdana, Arial, sans-serif

#wrapper
  width: 960px
  margin: 0 auto
  font-size: 13px

  #header
    margin: 0 0 30px 0
    font-size: 13px
    #current-user
      height: 30px
      text-align: right
      color: #333333
      a
        color: #333333
      a:hover
        background-color: transparent
    #title
      margin: 0
      font-size: 31px
      line-height: 75px
      vertical-align: middle
      color: #333333
      img
        float: left
        margin-right: 20px
        
  #content
    border-color: #ccc
    border-style: solid
    border-width: 1px
    border-radius: 5px
    min-height: 400px
    background-color: #fefffe
    font-size: 13px
    position: relative
    padding: 20px
    .flash
      padding: 7px 0 7px 20px
      background-color: #FFFFCC
      -moz-border-radius: 5px
      border-radius: 5px
      margin-bottom: 12px
      border: 1px solid
      .notice
        color: #006600
      .alert
        color: #cc0000
      p
        margin: 0
        padding: 0
    ul
      margin-bottom: 12px
    #menu
      margin-left: auto
      margin-right: 0px
      text-align: left
      color: #b3b3b3
      word-spacing: 25px
      font-weight: bold
      font-size: 21px
      background-color: #fefffe
      border-bottom: 1px solid #e6e6e6
      padding: 0 10px 10px 10px
      margin-bottom: 10px
      a
        text-shadow: 0px 0px 10px #e6e6e6
        text-decoration: none
        color: #666666
        word-spacing: 0px
      a:hover
        color: #b3b3b3
        background-color: #fefffe


  #footer
    text-shadow: 0px 1px white
    color: #b3b3b3
    line-height: 20px
    margin: 5px