table
  margin-bottom: 12px
  tr
    th
      background-color: #ccc
    td, th
      text-align: center
      vertical-align: middle
      padding: 3px 5px
      border: 1px solid #aaa

.green
  background-color: #81FF5E
.red
  background-color: #F78183
